# BiatecIdentityHelper

./: BiatecIdentityHelper.sln  README.md  compose.sh
.github/workflows/: compose.yaml
BiatecIdentityHelper/: BiatecIdentityHelper.csproj  BiatecIdentityHelper.http  Dockerfile  Program.cs  appsettings.json
BiatecIdentityHelper/BusinessController/: IdentityHelper.cs
BiatecIdentityHelper/Controllers/: IdentityHelperController.cs
BiatecIdentityHelper/Model/: Config.cs  ObjectStorage.cs
BiatecIdentityHelper/Properties/: launchSettings.json
BiatecIdentityHelper/Protos/: biatecidentity.proto  derec.proto  service.proto  service.proto.old
BiatecIdentityHelper/Repository/Files/: FilesystemStorage.cs  IFileStorage.cs  S3ObjectStorage.cs
BiatecIdentityHelperTests/: BiatecIdentityHelperTests.csproj
BiatecIdentityHelperTests/BusinessController/: IdentityHelperTests.cs
BiatecIdentityHelperTests/Files/: FilesystemStorageTests.cs
k8s/main/: deployment-1.yaml  deployment-2.yaml  deployment.yaml  update-config.sh
k8s/main/conf/: appsettings.json
